<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Now</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main class="custom-slider">
    <section class="slide-main-container" id="fitness" style="background-image: url('images/fitness-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/fitness-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="petslide"> Pets ad home </button>
                            </div>
                            <div class="slide-btn slide-right-btn" id="wfhslide">
                                <button class="stuck-btn-blue"> Working from home  </button>
                            </div>
                            <div class="slide-content">
                                <h2>Fitness and Health</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow" > Our Fitness Products</button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide-main-container" id="wfh" style="background-image: url('images/wfh-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/wfh-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="fitnesslide">Fitness & Health</button>
                            </div>
                            <div class="slide-btn slide-right-btn">
                                <button class="stuck-btn-blue" id="mentalslide">Mental Wellbeing</button>
                            </div>
                            <div class="slide-content">
                                <h2> Working From Home</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow"> Working From Home Products</button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide-main-container" id="mental" style="background-image: url('images/mental-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/mental-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="wfhomeslide"> Working from home</button>
                            </div>
                            <div class="slide-btn slide-right-btn">
                                <button class="stuck-btn-blue" id="careerslide">Careers  </button>
                            </div>
                            <div class="slide-content">
                                <h2> Mental Wellbeing    </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow">   Mental Wellbeing Products  </button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide-main-container" id="career" style="background-image: url('images/careers-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/careers-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="mentalslide">Mental Wellbeing</button>
                            </div>
                            <div class="slide-btn slide-right-btn">
                                <button class="stuck-btn-blue" id="writebookprev">  Write a Book</button>
                            </div>
                            <div class="slide-content">
                                <h2>Careers </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow"> Career Products </button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide-main-container" id="book" style="background-image: url('images/write-book-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/write-book-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="carrerprevslide"> Careers</button>
                            </div>
                            <div class="slide-btn slide-right-btn">
                                <button class="stuck-btn-blue" id="pethomeslide">Pets at Home  </button>
                            </div>
                            <div class="slide-content">
                                <h2>Write a Book</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow">How to Write a Book</button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="slide-main-container" id="pet" style="background-image: url('images/pet-bg.svg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="slide-container">
                        <figure class="slide-img">
                            <img src="images/pet-img.svg" alt="Image">
                        </figure>
                        <figcaption class="slide-box">
                            <div class="slide-btn slide-left-btn">
                                <button class="stuck-btn-blue" id="bookslide"> Write a Book</button>
                            </div>
                            <div class="slide-btn slide-right-btn">
                                <button class="stuck-btn-blue" id="fitnesslidepre">Fitness & Health  </button>
                            </div>
                            <div class="slide-content">
                                <h2>Pets</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <button class="stuck-btn-yellow">Advice with Pets</button>
                            </div>
                        </figcaption>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main >
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
   <script src="js/slider.js"></script>
</body>
</html>