<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Template</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="dist/images/favicons/fav.svg" sizes="128x128" />
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="dist/css/main-style.css">
        <!-- [if IE]>
            <script type="text/javascript" src="dist/js/html5shiv.min.js"></script>
            <script type="text/javascript" src="dist/js/respond.min.js"></script>
        <![endif] -->
    </head>
    <!-- Body -->
    <body class="home-page">
        <header class="page-header">
            <div class="container">
                <div class="clearfix menu">
                    <div class="nav-toggle">
                        <span>
                            <p class="menu-op">Menu</p>
                            <p class="menu-close"> Close</p>
                            &nbsp;
                        </span>
                    </div>
                    <!-- Mobile Nav -->
                    <div class="logo fl-l">
                        <a href="index.html" title=" Learn New things Today">
                            <img src="dist/images/logo.svg" alt="Learn new things" />
                        </a>
                    </div>
                    <!-- Logo -->
                    <!-- Header Right -->
                    <nav class="page-menu ta-r">
                        <ul class="d-ib va-t mobile-menu">
                            <li class="link db-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                        <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                        <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                    </span></a></li>
                            <li class="link db-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                            alt="lock icon"></span></a></li>
                        </ul>
                        <div class="cart-tab-mobile bg-light-gray">
                            <div class="cart-inner-container">
                                <div class="cart-product-add bdr-b">
                                    <figure>
                                        <img src="dist/images/product-image.svg" alt="product image">
                                    </figure>
                                    <figcaption>
                                        <h5 class="ff-Heebo-Regular">Etiam porta sem malesuada magna mollis euismod.</h5>
                                        <h6>QTY: <span> 02 </span> </h6>
    
                                        <div class="cart-price">
                                            <div class="product-price">
                                                <h4 class="ff-Heebo-Regular">£59.99</h4>
                                            </div>
                                            <div class="product-action">
                                                <a href="javascript:void();" class="td-u c-red">Edit</a>
                                                <a href="javascript:void();" class="td-u c-red">Remove</a>
                                            </div>
                                        </div>
                                    </figcaption>
                                </div>
                                <div class="cart-price-container d-f ai-c jc-sb bdr-b">
                                    <div>
                                        <h5>Subtotal</h5>
                                    </div>
                                    <div class="">
                                        <h4>£119.98</h4>
                                    </div>
                                </div>
                                <div class="cart-checkout d-f ai-c jc-sb">
                                    <div>
                                        <a href="javascript:void();" class="td-u c-red">Remove all items</a>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-gray">Secure Checkout <img src="dist/images/cart-icon.svg"
                                                alt="icon"> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="d-ib va-t destop-menu">
                            <li class="link db-m"><a href="home.html"><span>Home </span></a></li>
                            <li class="link active header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                    <span>Learn new things </span> </a>
                                <span class="sub-menu-icon"></span>
                                <ul class="sub-menu">
                                    <li class=" db-m header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                            <span>Learn new things </span> </a>
                                        <span class="sub-menu-icon"></span>
                                    </li>
                                    <li>
                                        <a href="workfromhome.html"><span><img src="dist/images/wfh.svg"></span>Working from
                                            home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mental-wellbeing.html"><span><img
                                                    src="dist/images/mental.svg"></span>Mental Wellbeing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fitness-health.html"><span><img
                                                    src="dist/images/fit-health.svg"></span>Fitness & Health </a>
                                    </li>
                                    <li>
                                        <a href="write-book.html"><span><img src="dist/images/book-menu.svg"></span>Write a
                                            book
                                        </a>
                                    </li>
                                    <li>
                                        <a href="careers.html"><span><img src="dist/images/careers.svg"></span> Careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pet.html"><span><img src="dist/images/pet.svg"></span>Pet </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="link"><a href="shop.html"><span>Shop </span></a></li>
                            <li class="link"><a href="about.html"><span>About us</span></a></li>
                            <li class="link"><a href="contact.html"><span> Contact us</span></a></li>
                            <li class="link dn-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                        <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                        <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                    </span>
                                </a>
                            </li>
                            <li class="link dn-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                            alt="lock icon"></span></a></li>
                        </ul>
                    </nav>
                    <!-- Navigation -->
                </div>
            </div>
            <!--Pager Wrapper-->
        </header>
        <!-- Header Section-->
        <main class="main fl-fix bg-white">
            <section class="fl-fix pos-r ov-h breadcrumbs shop-breadcrumb">
                <div class="container">
                    <div class="breadcrumb-content">
                        <h4>Your Account</h4>
                        <h1 class="">  Dashboard</h1>
                    </div>
                </div>
                <div class="preloading-wrapper bar-right">
                    <div class="bar bar1 bg-green"></div>
                    <div class="bar bar2 bg-orange"></div>
                    <div class="bar bar3 bg-light-blue"></div>
                    <div class="bar bar4 bg-light-purple"></div>
                    <div class="bar bar5 bg-pink"></div>
                    <div class="bar bar6 bg-e-light-red"></div>
                </div>
            </section>
            <section class="fl-fix pos-r my-ac-container ov-h marB60 newthing-account">
                <div class="container"> 
                    <div class="w100 dashboard-main">
                        <div class="my-ac-tab-contianer tab-menu-m d-f fxw-w ai-c clearfix ">
                        
                            <ul class="my-ac-tab tab-btns dashboard-logout db-m">
                                <li class="service-tab-btn d-f jc-fe ai-c"> 
                                    <div class="tab-close-m db-m">
                                        <img src="dist/images/close-tab.svg" alt="tab-close icon">
                                    </div>
                                </li>
                            </ul> 
    
                            <ul class="my-ac-tab tab-btns dashboard-tab d-f fxw-w fl-l ">
                                <li class="service-tab-btn active">
                                    <div class="text-box">
                                        <h6 class="title"> <img src="dist/images/dashboard.svg" alt="icon"> Dashboard </h6>
                                    </div>
                                </li>
                                <li class="service-tab-btn">
                                    <div class="text-box">
                                        <h6 class="title"> <img src="dist/images/my-order.svg" alt="icon"> My Orders </h6>
                                    </div>
                                </li>
                                <li class="service-tab-btn">
                                    <div class="text-box">
                                        <h6 class="title"> <img src="dist/images/address.svg" alt="icon"> My Addresses </h6>
                                    </div>
                                </li>
                                <li class="service-tab-btn">
                                    <div class="text-box">
                                        <h6 class="title"> <img src="dist/images/account.svg" alt="icon"> My Account </h6>
                                    </div>
                                </li>
                            </ul>  
                            <div class="fl-r w40 ta-r">
                                <p class="dn-m">Not John? <a href="#" class="c-navy"> Log out </a>  <img src="dist/images/lock.svg" alt="icon" class="marL10"></p>
                            </div>
                        </div> <!-- my account desktop tab -->
                      <div class="tab-footer">
                            <div class="footer-tab-btn">
                                <div class="das-b-btn">
                                    <div class="tab-page">
                                    <h6 class="title"> Dashboard </h6>
                                </div>
                                <div class="tab-menu">
                                    <img src="dist/images/tab-arrow-m.svg" alt="tab btn">
                                </div> 
                                </div>
                                <div class="fl-r ta-r">
                                    <p class=""> <a href="#" class="c-navy"> <img src="dist/images/lock.svg" alt="icon" class="marL10"> Log out </a> </p>
                                </div>
                            </div>
                          
                        </div>   
                        <div class="tab-detail">
                            <div class="marT40">
                                <div class="content fl-fix dashboard" style="display: block;" id="dashboard"
                                    data-tab="dashboard">
                                    <div class="d-f fxw-w to-load loaded" id="dashboard">
                                        <div class="dashboard-container w100">
                                            <div class="dashboard-data">
                                                <div class="d-f jc-sb fxw-w dashboard-pannel"> 
                                                    <h3>Hello <span class="">  John Smith</span></h3> 
                                                    <p class=""> From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.</p>
                                              
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content fl-fix" id="my-order" data-tab="my-order" style="display: none;">
                                    <div class="d-f fxw-w jc-c to-load my-order loaded" id="my-order"> 
                                        <div class="bg-light-gray w100 my-order-table table-design">
                                            <table class="table">
                                                <thead class="order-thead">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Type</th>
                                                        <th>Date</th>
                                                        <th>Quantity</th>
                                                        <th>Total</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody class="order-tbody">
                                                    <tr class="order-tr">
                                                        <td class="order-td" data-title="Order">
                                                            Vivamus sagittis lacus...
                                                        </td>
                                                        <td class="order-td" data-title="Type">E-Book </td>
                                                        <td class="order-td" data-title="Date">
                                                            11.10.2020
                                                        </td>
                                                        <td class="order-td" data-title="Quantity">
                                                           01
                                                        </td>
                                                        <td class="order-td" data-title="Total">
                                                            £125.00
                                                        </td>
                                                        <td class="order-td" >
                                                            <a href="#" class="order-more-btn w100-m db-m">
                                                                View Details   <img src="dist/images/right-arrow.svg" class=" " alt="right icon">
                                                            </a>
                                                            
                                                        </td>
                                                    </tr> 
                                                    <tr class="order-tr">
                                                        <td class="order-td"  data-title="Order">
                                                            Cras justo odio dapibus...
                                                        </td>
                                                        <td class="order-td" data-title="Type">E-Book </td>
                                                        <td class="order-td" data-title="Date">
                                                            11.10.2020
                                                        </td>
                                                        <td class="order-td" data-title="Quantity">
                                                           01
                                                        </td>
                                                        <td class="order-td" data-title="Total">
                                                            £125.00
                                                        </td>
                                                        <td class="order-td">
                                                            <a href="#" class="order-more-btn w100-m db-m">
                                                                View Details   <img src="dist/images/right-arrow.svg" class=" " alt="right icon">
                                                            </a> 
                                                        </td>
                                                    </tr> 
    
                                                    <tr class="order-tr">
                                                        <td class="order-td" data-title="Order">
                                                            Integer posuere erat a...
                                                        </td>
                                                        <td class="order-td" data-title="Type">E-Book </td>
                                                        <td class="order-td" data-title="Date">
                                                            11.10.2020
                                                        </td>
                                                        <td class="order-td" data-title="Quantity">
                                                           01
                                                        </td>
                                                        <td class="order-td" data-title="Total">
                                                            £125.00
                                                        </td>
                                                        <td class="order-td">
                                                            <a href="#" class="order-more-btn w100-m db-m">
                                                                View Details   <img src="dist/images/right-arrow.svg" class=" " alt="right icon">
                                                            </a> 
                                                        </td>
                                                    </tr> 
                                                    <tr class="order-tr">
                                                        <td class="order-td" data-title="Order">
                                                            Praesent commodo...
                                                        </td>
                                                        <td class="order-td" data-title="Type">E-Book </td>
                                                        <td class="order-td" data-title="Date">
                                                            11.10.2020
                                                        </td>
                                                        <td class="order-td" data-title="Quantity">
                                                           01
                                                        </td>
                                                        <td class="order-td" data-title="Total">
                                                            £125.00
                                                        </td>
                                                        <td class="order-td">
                                                            <a href="#" class="order-more-btn w100-m db-m">
                                                                View Details   <img src="dist/images/right-arrow.svg" class=" " alt="right icon">
                                                            </a> 
                                                        </td>
                                                    </tr>  
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="content fl-fix" id="addresses" data-tab="addresses"
                                    style="display: none;">
                                    <div class="d-f fxw-w jc-sb to-load loaded addresses " id="addresses"> 
                                        <div class="address-list">
                                            <div class="address-data data">
                                                <div class="d-f bdr-b address-head">
                                                    <div class="">
                                                        <h6 class="ff-Heebo-Medium">Billing address</p>
                                                    </div>
                                                    <div class="">
                                                        <a href="#" class="td-u">Edit </a>
                                                    </div>
                                                </div>
                                                <div class="add-details">
                                                 <h4 class="ff-Heebo-Regular">John Smith</h4>
                                                  <h6>123 Main street <br> 
                                                    Clapton  <br>
                                                    Hackney E19 2PR</h6>
                                                </div>
                                            </div>
                                        </div> <!-- block end -->
                                        <div class="address-list">
                                            <div class="address-data data">
                                                <div class="d-f bdr-b address-head">
                                                    <div class="">
                                                        <h6 class="ff-Heebo-Medium">Billing address</p>
                                                    </div>
                                                    <div class="">
                                                        <a href="#" class="td-u">Edit </a>
                                                    </div>
                                                </div>
                                                <div class="add-details">
                                                 <h4 class="ff-Heebo-Regular">John Smith</h4>
                                                  <h6>123 Main street <br> 
                                                    Clapton  <br>
                                                    Hackney E19 2PR</h6>
                                                </div>
                                            </div>
                                        </div> <!-- block end -->
                                    </div>
                                </div> <!-- Addresses Section end  -->
    
                                <div class="content fl-fix" id="account" data-tab="account" style="display: none;">
                                    <div class=" w100 to-load loaded" id="account"> 
                                        <div class="account-data">
                                            <div class="account-head">
                                                <h6 class="marB0">Account Details</h6>
                                            </div>
                                            <div class="form-container ">
                                                <div class="w100">
                                                    <div class=" clearfix input-inline">
                                                    <div class="input-container"> 
                                                        <input type="text" id="full-name" name="full-name"
                                                            placeholder="First Name">
                                                    </div>
                                                    <div class="input-container"> 
                                                        <input type="text" id="full-name" name="full-name"
                                                            placeholder="Last Name">
                                                    </div>
                                                </div>
                                                    <div class="input-container"> 
                                                        <input type="email" id="mail" name="email"
                                                            placeholder="Email">
                                                    </div>
                                                    <div class="input-container"> 
                                                        <input type="password" id="password" name="password"
                                                            placeholder="Current Password">
                                                    </div>
                                                    <div class="input-container "> 
                                                        <input type="password" class="" id="new-pass"
                                                            name="ned-password" placeholder="Password">
                                                    </div>
                                                    <div class="input-container"> 
                                                        <input type="password" id="cnf-pass" name="cnf-password"  placeholder="Confirm Password">
                                                    </div>
                                                    <div class="form-btn-container clearfix">
                                                        <button class="btn btn-gray fl-r w100-m" type="submit">Save  <img src="dist/images/right-arrow.svg" alt="icon" class="marL10">
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- Account section end -->
                            </div>
                        </div> <!-- tab detail section end -->
                    </div>
                </div> <!-- tab container end -->
            </section> <!-- my account section end -->
        </main> <!-- Main Section -->
        <!-- Main Section -->
        <footer class="page-footer fl-fix ov-h bg-navy">
            <div class="top-footer pos-r fl-fix">
                <div class="container">
                    <div class="footer-container to-load loaded">
        
                        <div class="footer-col-left">
                            <ul class="footer-content">
                                <li class="f-main-content f-exp-detail">
                                    <div class="">
                                        <div class="f-logo-container">
                                            <figure>
                                                <img src="dist/images/blank-box.svg" alt="box">
                                            </figure>
                                            <figcaption class="marT20">
                                                <p> Copyright © 2020 </p>
                                                <a href="index.html">www.LearnNewThings.com</a>
                                            </figcaption>
                                            <figure class="marT20">
                                                <img src="dist/images/Mastercard.png" alt="Mastercard">
                                            </figure>
                                        </div>
                                    </div>
                                </li> <!-- li end -->
                            </ul> <!-- footer content end -->
                        </div>
        
                        <div class="footer-col-right">
                            <ul class="footer-content">
                                <li class="f-main-content f-main-menu f-nav">
                                    <h6>Useful Links</h6>
                                    <ul class="footer-inner-menu use-links">
                                        <li>
                                            <a href="about.html"> About us </a>
                                        </li>
                                        <li>
                                            <a href="shop.html"> Shop </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);"> Our Products </a>
                                        </li>
                                        <li>
                                            <a href="contact.html"> Contact </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);"> Login / Register </a>
                                        </li>
                                    </ul>
                                </li> <!-- li end -->
                                <li class="f-main-content f-main-menu f-learn">
                                    <h6>Learn </h6>
                                    <ul class="footer-inner-menu use-links">
                                        <li>
                                            <a href="workfromhome.html"> Working from home </a>
                                        </li>
                                        <li>
                                            <a href="mental-wellbeing.html"> Mental Wellbeing </a>
                                        </li>
                                        <li>
                                            <a href="fitness-health.html"> Fitness & Health </a>
                                        </li>
                                        <li>
                                            <a href="careers.html"> Careers </a>
                                        </li>
                                        <li>
                                            <a href="write-book.html">Write a book</a>
                                        </li>
                                        <li>
                                            <a href="pet-product.html"> Pet </a>
                                        </li>
                                    </ul>
                                </li> <!-- li end -->
                                <li class="f-main-content f-main-menu f-legals">
                                    <h6> Helpful</h6>
                                    <ul class="footer-inner-menu">
                                        <li>
                                            <a href="javascript:void(0);" class=""> Terms & Conditions </a>
                                        </li>
                                        <li>
                                            <a href="privacy-policy.html" class=""> Privacy Policy </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class=""> Cookies Policy </a>
                                        </li>
                                    </ul>
                                </li> <!-- li end -->
                                <li class="f-main-content f-main-menu f-contact">
                                    <h6>Contact </h6>
        
                                    <ul class="footer-inner-menu f-menu-contact">
                                        <li>
                                            <a class="td-u" href="mailto:contact@email.com">
                                                contact@email.com </a>
                                        </li>
                                        <li>
                                            <a href="tel:+44 (0) 20 123 4567" class="td-n"> +44 020 123 4567 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="td-n"> 123 Main street <br>
                                                Hackney, <br> London, <br> E5 9GH </a>
                                        </li>
                                    </ul>
                                </li> <!-- li end -->
                            </ul> <!-- footer content end -->
        
                        </div>
        
                    </div> <!-- footer container end -->
                </div> <!-- container end -->
            </div>
        </footer>
        <!-- Footer Section -->
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/plugins.min.js"></script>
        <script src="dist/js/index.min.js"></script>
        <!-- Scripts End-->
    </body>
    <!-- Body End-->

</html>
<!-- HTML End-->