<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Site Title -->
    <title> Learn New Things Today</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="dist/images/favicons/fav.svg" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="dist/css/main-style.css">
</head>
<!-- Body -->

<body class="home-page">
    <!-- <div class="header-main" id="include-header">
    
  </div>  -->
      <!-- Header Section-->
      <header class="page-header">
        <div class="container">
            <div class="clearfix menu">
                <div class="nav-toggle">
                    <span>
                        <p class="menu-op">Menu</p>
                        <p class="menu-close"> Close</p>
                        &nbsp;
                    </span>
                </div>
                <!-- Mobile Nav -->
                <div class="logo fl-l">
                    <a href="index.html" title=" Learn New things Today">
                        <img src="dist/images/logo.svg" alt="Learn new things" />
                    </a>
                </div>
                <!-- Logo -->
                <!-- Header Right -->
                <nav class="page-menu ta-r">
                    <ul class="d-ib va-t mobile-menu">
                        <li class="link db-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                    <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                    <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                </span></a></li>
                        <li class="link db-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                        alt="lock icon"></span></a></li>
                    </ul>
                    <div class="cart-tab-mobile bg-light-gray">
                        <div class="cart-inner-container">
                            <div class="cart-product-add bdr-b">
                                <figure>
                                    <img src="dist/images/product-image.svg" alt="product image">
                                </figure>
                                <figcaption>
                                    <h5 class="ff-Heebo-Regular">Etiam porta sem malesuada magna mollis euismod.</h5>
                                    <h6>QTY: <span> 02 </span> </h6>

                                    <div class="cart-price">
                                        <div class="product-price">
                                            <h4 class="ff-Heebo-Regular">£59.99</h4>
                                        </div>
                                        <div class="product-action">
                                            <a href="javascript:void();" class="td-u c-red">Edit</a>
                                            <a href="javascript:void();" class="td-u c-red">Remove</a>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                            <div class="cart-price-container d-f ai-c jc-sb bdr-b">
                                <div>
                                    <h5>Subtotal</h5>
                                </div>
                                <div class="">
                                    <h4>£119.98</h4>
                                </div>
                            </div>
                            <div class="cart-checkout d-f ai-c jc-sb">
                                <div>
                                    <a href="javascript:void();" class="td-u c-red">Remove all items</a>
                                </div>
                                <div class="">
                                    <button class="btn btn-gray">Secure Checkout <img src="dist/images/cart-icon.svg"
                                            alt="icon"> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="d-ib va-t destop-menu">
                        <li class="link db-m"><a href="home.html"><span>Home </span></a></li>
                        <li class="link active header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                <span>Learn new things </span> </a>
                            <span class="sub-menu-icon"></span>
                            <ul class="sub-menu">
                                <li class=" db-m header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                        <span>Learn new things </span> </a>
                                    <span class="sub-menu-icon"></span>
                                </li>
                                <li>
                                    <a href="workfromhome.html"><span><img src="dist/images/wfh.svg"></span>Working from
                                        home
                                    </a>
                                </li>
                                <li>
                                    <a href="mental-wellbeing.html"><span><img
                                                src="dist/images/mental.svg"></span>Mental Wellbeing
                                    </a>
                                </li>
                                <li>
                                    <a href="fitness-health.html"><span><img
                                                src="dist/images/fit-health.svg"></span>Fitness & Health </a>
                                </li>
                                <li>
                                    <a href="write-book.html"><span><img src="dist/images/book-menu.svg"></span>Write a
                                        book
                                    </a>
                                </li>
                                <li>
                                    <a href="careers.html"><span><img src="dist/images/careers.svg"></span> Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="pet.html"><span><img src="dist/images/pet.svg"></span>Pet </a>
                                </li>
                            </ul>
                        </li>
                        <li class="link"><a href="shop.html"><span>Shop </span></a></li>
                        <li class="link"><a href="about.html"><span>About us</span></a></li>
                        <li class="link"><a href="contact.html"><span> Contact us</span></a></li>
                        <li class="link dn-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                    <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                    <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                </span>
                            </a>
                        </li>
                        <li class="link dn-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                        alt="lock icon"></span></a></li>
                    </ul>
                </nav>
                <!-- Navigation -->
            </div>
        </div>
        <!--Pager Wrapper-->
    </header>
    <!-- Header Section-->
    <div class="main fl-fix bg-white">

        <section class="fl-fix pos-r ov-h checkout login-page">
            <div class="w100 d-tb tbl-f ov-h">
                <div class="login-tab db-m">
                    <ul class="login-tab-m d-f jc-c ai-c ta-c ">
                        <li class="login-tab active-tb"> Login</li>
                        <li class="login-tab"> Register</li>
                    </ul>
                </div>
                <div class="w50 snd-msg checkout-field d-tbc w50 va-t log-in-container log-tb-c" >
                    <div class="center-maker center-l">
                        <div class="container clearfix">
                            <div class="w50 fl-l to-load ">
                                <div class="checkbox-inner-content pad-l0">
                                    <div class="login-m">
                                        <div class="join-container to-load login-content">
                                            <h4 class="dn-m">Login</h4>
                                            <div class="form-container join-f">
                                                <div class="w100 marT40 marB40">
                                                    <div class="input-container">
                                                        <input type="email" id="Email" name="Email" placeholder="Email">
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="password" id="Password" name="Password"
                                                            placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="marB40 c-checkbox checkbox-black">
                                                    <label class="d-f fxd-r ">
                                                        <input type="checkbox">
                                                        <label></label>
                                                        <span class="h6"> Remember me</span>
                                                    </label>
                                                </div>
                                                <div class="f-b-l d-f ai-c jc-sb fxw-w">
                                                    <div class="ta-c">
                                                        <a href="#" class="c-navy ff-Heebo-Light td-u"> Forgot your
                                                            password? </a>
                                                    </div>
                                                    <div class="form-btn-container w100-m marB20">
                                                        <button class="btn btn-gray w100-m" type="submit"> Login <img
                                                                src="dist/images/right-arrow.svg" alt="icon"> </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="dn-m login-bar">
                        <div class="preloading-wrapper bar-left">
                            <div class="bar bar1 bg-green"></div>
                            <div class="bar bar2 bg-orange"></div>
                            <div class="bar bar3 bg-light-blue"></div>
                            <div class="bar bar4 bg-light-purple"></div>
                            <div class="bar bar5 bg-pink"></div>
                            <div class="bar bar6 bg-e-light-red"></div>
                        </div>
                    </div>
                </div>
                <div class="w50 d-tbc w50 va-t checkout-overview bg-light-gray log-tb-c" >
                    <div class="center-maker center-r">
                        <div class="container clearfix">
                            <div class="w50 fl-r to-load ">
                                <div class="checkbox-inner-content pad-r0">

                                    <div class=" sign-up-m">
                                        <div class="join-container to-load">
                                            <h4 class="dn-m">Register</h4>
                                            <div class="form-container join-f marT40">

                                                <div class="w100 marB40">
                                                    <div class="clearfix input-inline">
                                                        <div class="input-container">
                                                            <input type="text" id="full-name" name="full-name"
                                                                placeholder="First Name*">
                                                        </div>
                                                        <div class="input-container">
                                                            <input type="text" id="last-name" name="email"
                                                                placeholder="Last Name*">
                                                        </div>
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="email" id="email" name="Email"
                                                            placeholder="Email*">
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="password" id="pass" name="password"
                                                            placeholder="  Password*">
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="password" id="cnf-pass" name="confirm-password"
                                                            placeholder="Confirm Password*">
                                                    </div>
                                                    <div class="marB40 marT20 c-checkbox checkbox-black">
                                                        <label class="d-f fxd-r">
                                                            <input type="checkbox">
                                                            <label></label>
                                                            <span class="p"> I would like to receive holiday updates,
                                                                offers, and news via email. </span>
                                                        </label>
                                                    </div>
                                                    <div class="marB40  c-checkbox checkbox-black">
                                                        <label class="d-f fxd-r ">
                                                            <input type="checkbox">
                                                            <label></label>
                                                            <span class="p"> I agree with the <a href="#"> Terms and
                                                                    Conditions </a> and <a href="#"> Privacy Policy
                                                                </a></span>
                                                        </label>
                                                    </div>
                                                    <div class="">
                                                        <h6>We need to check you’re human*</h6>
                                                        <img src="dist/images/robot.png" alt="recapture image">
                                                    </div> <!-- col end -->
                                                </div> <!-- w100 end -->
                                                <div class="f-b-l">
                                                    <div class="form-btn-container ta-r">
                                                        <button class="btn btn-gray w100-m"> Sign up <img
                                                                src="dist/images/right-arrow.svg" alt="icon"> </button>
                                                    </div> <!-- col end -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> <!-- Main Section -->

    <div class="footer-main" id="include-footer">

    </div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/plugins.min.js"></script>
    <script src="dist/js/index.min.js"></script>
    <!-- Scripts End-->
    <script>
        $(function () {
            //     $("#include-header").load("header.html");
            $("#include-footer").load("footer.html");
        });
    </script>
</body>
<!-- Body End-->

</html>
<!-- HTML End-->