<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Site Title -->
    <title> Learn New Things Today</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="dist/images/favicons/fav.svg" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="dist/css/main-style.css">
</head>
<!-- Body -->

<body class="home-page">
     <!-- <div class="header-main" id="include-header">
    
  </div>  -->
     <!-- Header Section-->
     <header class="page-header">
        <div class="container">
            <div class="clearfix menu">
                <div class="nav-toggle">
                    <span>
                        <p class="menu-op">Menu</p>
                        <p class="menu-close"> Close</p>
                        &nbsp;
                    </span>
                </div>
                <!-- Mobile Nav -->
                <div class="logo fl-l">
                    <a href="index.html" title=" Learn New things Today">
                        <img src="dist/images/logo.svg" alt="Learn new things" />
                    </a>
                </div>
                <!-- Logo -->
                <!-- Header Right -->
                <nav class="page-menu ta-r">
                    <ul class="d-ib va-t mobile-menu">
                        <li class="link db-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                    <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                    <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                </span></a></li>
                        <li class="link db-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                        alt="lock icon"></span></a></li>
                    </ul>
                    <div class="cart-tab-mobile bg-light-gray">
                        <div class="cart-inner-container">
                            <div class="cart-product-add bdr-b">
                                <figure>
                                    <img src="dist/images/product-image.svg" alt="product image">
                                </figure>
                                <figcaption>
                                    <h5 class="ff-Heebo-Regular">Etiam porta sem malesuada magna mollis euismod.</h5>
                                    <h6>QTY: <span> 02 </span> </h6>

                                    <div class="cart-price">
                                        <div class="product-price">
                                            <h4 class="ff-Heebo-Regular">£59.99</h4>
                                        </div>
                                        <div class="product-action">
                                            <a href="javascript:void();" class="td-u c-red">Edit</a>
                                            <a href="javascript:void();" class="td-u c-red">Remove</a>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                            <div class="cart-price-container d-f ai-c jc-sb bdr-b">
                                <div>
                                    <h5>Subtotal</h5>
                                </div>
                                <div class="">
                                    <h4>£119.98</h4>
                                </div>
                            </div>
                            <div class="cart-checkout d-f ai-c jc-sb">
                                <div>
                                    <a href="javascript:void();" class="td-u c-red">Remove all items</a>
                                </div>
                                <div class="">
                                    <button class="btn btn-gray">Secure Checkout <img src="dist/images/cart-icon.svg"
                                            alt="icon"> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="d-ib va-t destop-menu">
                        <li class="link db-m"><a href="home.html"><span>Home </span></a></li>
                        <li class="link active header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                <span>Learn new things </span> </a>
                            <span class="sub-menu-icon"></span>
                            <ul class="sub-menu">
                                <li class=" db-m header-submenu menu-m-dropdown"><a href="javascript:void(0);">
                                        <span>Learn new things </span> </a>
                                    <span class="sub-menu-icon"></span>
                                </li>
                                <li>
                                    <a href="workfromhome.html"><span><img src="dist/images/wfh.svg"></span>Working from
                                        home
                                    </a>
                                </li>
                                <li>
                                    <a href="mental-wellbeing.html"><span><img
                                                src="dist/images/mental.svg"></span>Mental Wellbeing
                                    </a>
                                </li>
                                <li>
                                    <a href="fitness-health.html"><span><img
                                                src="dist/images/fit-health.svg"></span>Fitness & Health </a>
                                </li>
                                <li>
                                    <a href="write-book.html"><span><img src="dist/images/book-menu.svg"></span>Write a
                                        book
                                    </a>
                                </li>
                                <li>
                                    <a href="careers.html"><span><img src="dist/images/careers.svg"></span> Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="pet.html"><span><img src="dist/images/pet.svg"></span>Pet </a>
                                </li>
                            </ul>
                        </li>
                        <li class="link"><a href="shop.html"><span>Shop </span></a></li>
                        <li class="link"><a href="about.html"><span>About us</span></a></li>
                        <li class="link"><a href="contact.html"><span> Contact us</span></a></li>
                        <li class="link dn-m"><a href="javascript:void();" class="cart-tab"><span> Cart (0)
                                    <img src="dist/images/cart-icon.svg" alt=" cart-icon" class="off">
                                    <img src="dist/images/cart-icon-red.svg" alt=" cart-icon" class="on">
                                </span>
                            </a>
                        </li>
                        <li class="link dn-m"><a href="login.html"><span>Login <img src="dist/images/lock.svg"
                                        alt="lock icon"></span></a></li>
                    </ul>
                </nav>
                <!-- Navigation -->
            </div>
        </div>
        <!--Pager Wrapper-->
    </header>
    <!-- Header Section-->
    <main class="main fl-fix bg-white">
        <section class="fl-fix pos-r ov-h breadcrumbs shop-breadcrumb">
            <div class="container">
                <div class="breadcrumb-content">
                    <h4>Find inspiration</h4>
                    <h1 class="">Our Shop</h1>
                </div>
            </div>
            <div class="preloading-wrapper bar-right">
                <div class="bar bar1 bg-green"></div>
                <div class="bar bar2 bg-orange"></div>
                <div class="bar bar3 bg-light-blue"></div>
                <div class="bar bar4 bg-light-purple"></div>
                <div class="bar bar5 bg-pink"></div>
                <div class="bar bar6 bg-e-light-red"></div>
            </div>
        </section>

        <section class="fl-fix pos-r shop-product bg-s+gray-gr ov-h">
    
            <div class="container">
                <div class="filter-tab-container clearfix">
                    <ul class="filter-tab-box d-f ai-c fxw-w fl-l">
                        <h4 class="marR30 marB0">Filter</h4>
                        <li class="filter-tab" id="choose-topic">
                            <div class="text-box">
                                <h6 class="title"> Choose a topic  <img src="dist/images/down-icon.svg" alt="  icon" class="marL15 unactive">
                                    <img src="dist/images/clear-icon.svg" alt="  icon" class="marL15 active">
                                </h6>
                            </div>
                        </li>
                        <li class="filter-tab" id="type-course">
                            <div class="text-box">
                                <h6 class="title"> Type of course <img src="dist/images/down-icon.svg" alt="  icon" class="marL15 unactive">
                                    <img src="dist/images/clear-icon.svg" alt="  icon" class="marL15 active"> </h6>
                            </div>
                        </li>
                        <li class="filter-tab" id="sorting">
                            <div class="text-box">
                                <h6 class="title"> Sort by  <img src="dist/images/down-icon.svg" alt="  icon" class="marL15 unactive"> 
                                    <img src="dist/images/clear-icon.svg" alt="  icon" class="marL15 active"></h6>
                            </div>
                        </li>
                    </ul>
                    <ul class="d-f fxw-w fl-r filter-clear ">
                        <li>
                            <button class="btn btn-gray">  Clear all  <img src="dist/images/clearb-icon.svg" alt=" icon" class="marL15"></button>
                        </li>
                        <li>
                            <button class="btn btn-gray">  Apply Filter  <img src="dist/images/tick.svg" alt=" icon" class="marL15"></button>
                        </li>
                    </ul>
                </div> <!-- desktop Filter tab -->

                <div class="filter-mob-tab">
                    <ul class="d-f ai-c jc-sb filter-clear">
                        <li class="filter-m-btn">
                            <button class="btn btn-light-gray"> Filter Products  <img src="dist/images/filter.svg" alt=" icon" class="marL10"></button>
                        </li>
                        <li>
                            <button class="btn btn-light-gray">  Clear all  <img src="dist/images/clearb-icon.svg" alt=" icon" class="marL10"></button>
                        </li>                       
                    </ul>

                    <div class="filter-m">
                        <div class="close-filter-container ta-c">
                            <div class="filter-m-btn">
                            <button class="btn btn-light-gray">   Close Filter  <img src="dist/images/clearb-icon.svg" alt=" icon" class="marL10"></button>
                            </div>
                        </div>
                     <ul class="filter-tab-box d-f ai-c jc-sb"> 
                        <li class="filter-tab  m-topic" >
                            <div class="text-box">
                                <h6 class="title"> Topic </h6>
                            </div>
                        </li>
                        <li class="filter-tab m-type">
                            <div class="text-box">
                                <h6 class="title"> Type </h6>
                            </div>
                        </li>
                        <li class="filter-tab m-sort">
                            <div class="text-box">
                                <h6 class="title"> Sort by </h6>
                            </div>
                        </li>
                    </ul>
                </div>
                </div> <!-- mobile Filter tab -->
            </div> <!-- container -->

            <div class="tab-detail tab-data-container">
                <div class="clearfix">
                    <div class="content fl-fix  topic activer" style="display: none;" id="topic" data-tab="topic">
                        <div class="to-load loaded" id="topic"> 
                            <div class="filter-data-container filter-data-m">
                                <div class="container">
                                    <ul class="filter-main accordion">
                                        <li class="filter-categorys accordion-item  filter-type-main"> 
                                            <ul class="filter-cat filter-type">
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Topic
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Mental Wellbeing
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Business
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Career</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Finance
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Fitness & Health
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Language</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Music
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Pet</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Self-growth
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Social media


                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Technology
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>




                                            </ul> <!-- filter cart end -->
                                        </li> <!-- filter categorys end -->
                                    </ul> <!-- filter main end -->
                                </div>
                            </div> <!-- filter data container end -->
                        </div>
                    </div>

                    <div class="content fl-fix course" id="course" data-tab="course" style="display: none;">
                        <div class="to-load" id="course"> 
                            <div class="filter-data-container filter-data-m">
                                <div class="container">
                                    <ul class="filter-main accordion">
                                        <li class="filter-categorys accordion-item  filter-type-main"> 
                                            <ul class="filter-cat filter-type">
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Course
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Mental Wellbeing
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Business
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Career</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Finance
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Fitness & Health
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Language</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Music
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Pet</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Self-growth
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Social media


                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Technology
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>




                                            </ul> <!-- filter cart end -->
                                        </li> <!-- filter categorys end -->
                                    </ul> <!-- filter main end -->
                                </div>
                            </div> <!-- filter data container end -->
                        </div>
                    </div>
                    
                    <div class="content fl-fix short" id="sort" data-tab="sort" style="display: none;">
                        <div class="to-load" id="sort"> 
                            <div class="filter-data-container filter-data-m">
                                <div class="container">
                                    <ul class="filter-main accordion">
                                        <li class="filter-categorys accordion-item  filter-type-main"> 
                                            <ul class="filter-cat filter-type">
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Sort
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Mental Wellbeing
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Business
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Career</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Finance
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Fitness & Health
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Language</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Music
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Pet</h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Self-growth
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Social media


                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="filter-cat-list">
                                                    <div class="filter-select">
                                                        <div class=" c-checkbox">
                                                            <label class="d-f fxd-r">
                                                                <input type="checkbox">
                                                                <label></label>
                                                                <h6 class="filter-title">Technology
                                                                </h6>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </li>  
                                            </ul> <!-- filter cart end -->
                                        </li> <!-- filter categorys end -->
                                    </ul> <!-- filter main end -->
                                </div>
                            </div> <!-- filter data container end -->
                        </div>
                    </div> <!-- Addresses Section end  --> 

                    <div class="clr-apply-filter">
                        <ul class="d-f fxw-w filter-clear ">
                            <li>
                                <button class="btn btn-gray">  Clear all  <img src="dist/images/clearb-icon.svg" alt=" icon" class="marL15"></button>
                            </li>
                            <li>
                                <button class="btn btn-gray">  Apply Filter  <img src="dist/images/tick.svg" alt=" icon" class="marL15"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- tab detail section end -->



            <div class="container">
                <div class="product-list-container">
                    <ul class="product-list-main block-2">
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Working from home | eBook</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-green">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Mental Wellbeing | Video</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-orange">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Fitness & Health | Audio</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-blue">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Write a book | eBook</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-purple">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Careers | Audio</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-pink">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Pets | Video</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-e-light-red">Add to cart <img
                                                src="dist/images/cart-icon.svg" alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6>Working from home | eBook</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-green">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                        <li class="product-list to-load">
                            <figure class="product-img">
                                <img src="dist/images/product-imgs.png" alt="product image">
                            </figure>
                            <figcaption class="product-content">
                                <h6> Mental Wellbeing | Video</h6>
                                <h5>Etiam porta sem malesuada magna mollis euismod.</h5>
                                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                <div class="product-p">
                                    <div class="product-price">
                                        <h4>£150.00</h4>
                                    </div>
                                    <div class="crt-btn">
                                        <button class="btn btn-orange">Add to cart <img src="dist/images/cart-icon.svg"
                                                alt="cart icon" class="marL10"></button>
                                    </div>
                                </div>
                            </figcaption>
                        </li>
                    </ul>
                    <div class="product-pagination">
                        <ul class="pagination">
                            <li class="page-prev">
                                <a class="prev" href="#">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.5 13L3.62441 9.26622C3.61875 9.26082 3.61311 9.25541 3.60747 9.24998L1.66123 7.37498C1.44626 7.16787 1.44626 6.83208 1.66123 6.62497L7.49995 0.999954"
                                            stroke="#223242" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M1.5 6.99995L14 6.99995" stroke="#223242" stroke-width="2"
                                            stroke-linecap="round" />
                                    </svg>
                                </a>
                            </li>
                            <li class="page-number active"><a href="#">1</a></li>
                            <li class="page-number dn-m"><a href="#">2</a></li>
                            <li class="page-number dn-m"><a href="#">3</a></li>
                            <li class="page-number"><a href="#">...</a></li>
                            <li class="page-number"><a href="#">150</a></li>
                            <li class="page-next">
                                <a class="next" href="#">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 13L11.8756 9.26622C11.8812 9.26082 11.8869 9.25541 11.8925 9.24998L13.8388 7.37498C14.0537 7.16787 14.0537 6.83208 13.8388 6.62497L8.00005 0.999954"
                                            stroke="#223242" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M14 6.99995L1.5 6.99995" stroke="#223242" stroke-width="2"
                                            stroke-linecap="round" />
                                    </svg>


                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

    </main> <!-- Main Section -->

        <div class="footer-main" id="include-footer">

        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/plugins.min.js"></script>
        <script src="dist/js/index.min.js"></script>
        <!-- Scripts End-->
        <script>
           
        </script>
        <script>
            $(function () {
             //   $("#include-header").load("header.html");
                $("#include-footer").load("footer.html");
            });
        </script>
</body> <!-- Body End-->

</html> <!-- HTML End-->